# ProjectManagement.Web

./: ProjectManagement.Web.sln  README.md  README.md.txt  script.sql
ProjectManagement.Database/: ApplicationDbContext.cs  ProjectManagement.Database.csproj
ProjectManagement.Database/Migrations/: 20220418135120_ProjectTable.Designer.cs  20220418135120_ProjectTable.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement.Database/Tables/: Project.cs
ProjectManagement.Entities/: ProjectManagement.Entities.csproj  ResponseModel.cs
ProjectManagement.Entities/Models/: ProjectModel.cs
ProjectManagement.Repository/: ProjectManagement.Repository.csproj
ProjectManagement.Repository/IRepositories/: IProjectRepository.cs
ProjectManagement.Repository/Repositories/: ProjectRepository.cs
ProjectManagement.Services/: ProjectManagement.Services.csproj
ProjectManagement.Services/Helper/: MappingProfile.cs
ProjectManagement.Services/IService/: IProjectService.cs
ProjectManagement.Services/Service/: ProjectService.cs
ProjectManagement.Test/: ProjectManagement.Test.csproj  ProjectUnitTestController.cs
ProjectManagement.Web/: Program.cs  ProjectManagement.Web.csproj  Startup.cs  appsettings.Development.json
ProjectManagement.Web/Controllers/: ProjectController.cs
ProjectManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectManagement.Web/Pages/Shared/: _Layout.cshtml
ProjectManagement.Web/Properties/: launchSettings.json
ProjectManagement.Web/Views/Project/: Create.cshtml  List.cshtml
